user  nginx;

worker_processes  4;

events {
    worker_connections  1024;
}

http {
    client_max_body_size 10m;
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;

    keepalive_timeout  65;


    server {
        listen 80 default_server;
        root /webroot/public;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 default_server;
        ssl on;
        root /webroot/public;
        index index.php index.html index.htm;
        ssl_certificate   /cert/fullchain.pem;
        ssl_certificate_key  /cert/privkey.pem;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        location ~ .php$ {
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
        location / {
            index  index.php index.html index.htm;
            try_files $uri $uri/ /index.php?s=$uri&$args;
        }

    }

}